# đź’Ž Master Plan: Premium Product Management Dashboard

> **Target:** High-End Admin Interface (React/Next.js/Tailwind)  
> **Backend Base:** `/api/v1/admin/subscription/products`  
> **Goal:** Manage Subscriptions & Consumables with zero room for error.

---

## đźŹ—ď¸Ź 1. UI Architecture (The "Wow" Factor)

Mera recommendation hai ki hum **Cards + Tabs** wala layout use karein, na ki purana boring table.

### A. Layout Structure:
- **Header:** Title (Product Catalog), "Add New Product" Button (Gradient Primary), and Global Search.
- **Tabs (Filter):** 
  - `All Products`
  - [Subscriptions](file:///c:/MAFS/mafswm-dating-app/modules/subscription/controllers/subscription.controller.js#414-550) (Only Type: SUBSCRIPTION)
  - `Consumable Packs` (Only Type: CONSUMABLE)
  - `Archived` (isActive: false)

### B. Product Card Design (Visual Blueprint):
Har card mein ye elements hone chahiye:
1. **Top Section:** 
   - `DisplayName` (Bold, Large)
   - Badge: `ACTIVE` (Green) or `INACTIVE` (Red)
   - Small Badge: `1_MONTH` or `PACK_5` (Type indicator)
2. **Pricing Row:** 
   - Big Price Text (e.g., **$14.99 AUD**)
   - `ProductKey` (Small, Monospace font, easy to copy)
3. **Platform Logic (Technical IDs):**
   - đźŤŹ **Apple ID:** `com.mfs.premium.1m`
   - đź¤– **Google ID:** `premium_1m`
   - (Don't just show text, use small icons)
4. **Action Footer:**
   - Edit Button (Ghost variant)
   - Sort Order Badge (#1, #2...)
   - Date Created (Small muted text)

---

## đź› ď¸Ź 2. The "Smart" Dynamic Form (Modal)

Ye sabse critical part hai. Form ko aise handle karna hai:

### Section 1: Core Info (Always Fixed)
- **Product Type Selection:** (Segmented Control: [SUBSCRIPTION] | [CONSUMABLE])
- **Product Key:** (Input, Read-only during edit) - *Hint: No spaces allowed.*
- **Display Name:** (Placeholder: "Gold Monthly Plan")
- **Display Price:** (Placeholder: "$19.99")
- **Currency:** (Default: "AUD")

### Section 2: Conditional Logic (The Brain)
- **IF `Type === 'SUBSCRIPTION'` Show:**
  - **Plan Type:** Dropdown (`weekly`, `monthly`, `yearly`, `quarterly`)
  - **Duration (Days):** Number Input (e.g., 30 for monthly)
- **IF `Type === 'CONSUMABLE'` Show:**
  - **Item Category:** Dropdown (`SUPER_KEEN`, `BOOST`)
  - **Bundle Quantity:** Number Input (e.g., 10 items)

### Section 3: Platform Settings
- **Apple Product ID:** (Strict ID from App Store Connect)
- **Google Product ID:** (Strict ID from Play Console)
- **Is Active Toggle:** (Safety Switch)
- **Sort Order:** (Number - Default 0)

---

## đź“ˇ 3. API & Data Mapping (Technical Specs)

### đź“¤ Creating a Product (POST)
Endpoint: `POST /products`
```json
{
  "productKey": "premium_3month",
  "type": "SUBSCRIPTION",
  "planType": "3_MONTH",
  "durationDays": 90,
  "displayName": "3 Months Premium Upgrade",
  "displayPrice": "$24.95",
  "appleProductId": "com.mafs.sub.3m",
  "googleProductId": "sub_3m_tier2",
  "isActive": true,
  "sortOrder": 5
}
```

### đź“Ą Updating a Product (PATCH)
Endpoint: `PATCH /products/:productKey`
*AI Logic:* Frontend ko URL mein `productKey` pass karna hai, `_id` nahi.
Body: Send only what changed (e.g., `{ "isActive": false }`)

---

## đź§Ş 4. Logic & Validations (AI Prompt Tips)

1. **Uniqueness Check:** `productKey` server par unique hona chahiye. Agar user aisa key daale jo pehle se hai, toh backend 400 error dega â†’ usey toast mein dikhao.
2. **ID Safety:** `appleProductId` aur `googleProductId` kabhie empty nahi ho sakte. Inke bina backend request reject kar dega.
3. **Price Format:** Ye sirf ek string hai (e.g., "$9.99"). Frontend par koi math nahi hoga ispe, bas jaise admin likhega flutter app mein waisa dikhega.
4. **Sort Order Logic:** Listing hamesha `sortOrder` (Ascending) par hoti hai. Default `0` hai. Admin 1, 2, 3 karke reorder kar sakta hai.

---

## đźŽ¨ 5. Aesthetics & UX (Refined)
- **Empty State:** Agar koi product nahi hai, toh ek sundar illustration dikhao "No products found. Create your first plan!".
- **Loading Skeleton:** List load hote waqt card placeholders (Shimmer effect) dikhao.
- **Success Toast:** "Product 'Gold Plan' updated successfully!" with a checkmark.
- **Modals:** Use slide-over (Right side panel) for better experience on large screens.

---

Bhai, ye plan ab bilkul foolproof hai. Isko agar aap Cursor ya kisi AI ko feed karenge, toh wo ek production-ready premium interface bana kar dega! đź”Ąđźš€âś¨
