# Frontend API Integration Guide (Giveaway Module)

This document outlines the UX improvements to the "Create Prize" form in the Admin Panel to support **Smart Database Synchronization** for Free Premium prizes.

## Business Logic Changes
Previously, the form requested Admins to manually type the `value` and manually type a hardcoded `planType`. To eliminate human error and improve the Admin's UX, the Admin will simply select the standard `planType` from a dropdown, and explicitly provide the exact custom `durationInDays` they want this prize to last for. 
The backend will automatically find the correct Product ID and standardized Price (`value`) behind the scenes.

---

### Step 1: "Select a Plan" Dropdown
When the Admin switches the Prize Type to `FREE_PREMIUM` on the GUI, the `value` input field should **disappear** (it is auto-calculated). 

The existing "Plan Type" text field should become a **Dropdown**.
Populate this dropdown by calling your existing configuration API:
**`GET /api/v1/admin/subscription/products`**

Visually, map the dropdown to show `[displayName] - [displayPrice]`.
When the admin selects an option, the form state should store the `"planType"` (e.g., `"1_MONTH"` or `"3_MONTH"`) from the selected product.

---

### Step 2: Custom "Duration in Days" Field
Admins **must** explicitly type how many days the prize lasts for. Provide an input box for `durationInDays`.

For example, if they select the "1 Month Plan" from the dropdown, but only want the prize to last 10 days, they will physically type `10` into the `durationInDays` box. This value will never be overridden by the database.

---

### Step 3: Form Submission (POST /prizes)

**Endpoint:** `POST /api/v1/admin/giveaway/prizes`

#### Case A: Admin selects a `GIFT_CARD` (Unchanged)
If it's a generic gift card (like Amazon or Zara), the payload is the same as before. `value` is **required**.
```json
{
  "title": "Amazon Mega Voucher",
  "type": "GIFT_CARD",
  "value": 250.00,
  "spinWheelLabel": "$250 Gift Voucher",
  "supportiveItems": ["Coffee Mug", "Free Socks"]
}
```

#### Case B: Admin selects `FREE_PREMIUM` (New Architecture)
`value` is now optional (ignored for backend processing). The server only needs the `planType` from the dropdown and the `durationInDays` from the text input.

```json
{
  "title": "Weekly Mega Premium",
  "type": "FREE_PREMIUM",
  "planType": "1_MONTH", // Selected via dropdown behind the scenes
  "durationInDays": 10,   // Explicitly typed by the Admin!
  "spinWheelLabel": "10 Days Premium",
  "supportiveItems": ["Voucher", "Discount Code"]
  // "value" is NOT required. Backend calculates it via DB automatically.
}
```

### Note on Result
The backend will automatically find the actual Database `productId` that corresponds to `1_MONTH` and link it to this prize forever. The exact `durationInDays` the admin typed will be given to the user when they claim the prize.
